# spring-boot-starter-netty-websocket

./: README.md  pom.xml
src/main/java/com/marsh/websocket/: StartupListener.java
src/main/java/com/marsh/websocket/annotations/: NamespaceEndpoint.java
src/main/java/com/marsh/websocket/config/: SocketIOAutoConfiguration.java  SocketIOConfiguration.java  SocketIOServerConfiguration.java
src/main/java/com/marsh/websocket/hook/: WebsocketShutdownHook.java
src/main/java/com/marsh/websocket/interfaces/: ISocketIOConfigBeanPostProcessor.java
src/main/java/com/marsh/websocket/properties/: WebsocketProperties.java
src/main/java/com/marsh/websocket/scanner/: NamespaceEndpointScanner.java
src/main/java/com/marsh/websocket/support/: SocketIOSupport.java
src/test/java/com/marsh/websocket/: Test.java
src/test/java/com/marsh/websocket/action/: Namespace1.java  Namespace2.java  Namespace3.java
src/test/java/com/marsh/websocket/authorization/: AuthorizationHandler.java
src/test/java/com/marsh/websocket/config/: SocketIOConfigBeanPostProcessor1.java  SocketIOConfigBeanPostProcessor2.java
src/test/java/com/marsh/websocket/listener/: MyConnectListener.java  MyDisconnectListener.java
src/test/java/com/marsh/websocket/vo/: ChatObject.java
src/test/resources/: application.yml
src/test/resources/client/: index.html
